<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">

    <style>
    .wrapper {
      display: flex;
      justify-content: flex-start;
    }
    .sidebar {
      position: sticky;
      top: 30px;
      margin-left: 0px;
      padding: 15px;
      padding-top: 10px;
      padding-left: 8%;
      padding-right: 25px;
      height: fit-content;
      background-color: black;
      color: rgb(251,250,246);
    }
    .main {
      margin: 0;
      height: 100%;
      padding-left: 25px;
      padding-right: 10%;
      word-wrap: break-word;
      min-width: 20%;
    }
    body,html {
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
    }
    h1,h2,p {
      font-family: Georgia, serif;
    }
    h2 {
      text-decoration-line: underline;
    }
    a {
      text-decoration: none;
      color: rgb(165, 14, 165);
    }
    .name {
      margin-top:10px;
      font-size: 20pt;
    }
    iframe {
      width: 100%;
      height: 200px;
    }
    </style>
</head>

<body style="background-color: rgb(251,250,246);">
  <div class ="wrapper">
  <div class="sidebar">
    <div class="name">Katherine&nbspHansen</div>
    Data Scientist
    <br>
    <br>KateHansen10@yahoo.com
    <br>(651) 353-9982
  </div>
  <div class="main">
  <h2>Statistical Analysis</h2>
  <p><strong>Simple Linear Regression</strong> <br><br> <a href="https://katherinehansen.github.io/Data_Science_Portfolio/CancerPoverty.pdf" target="_blank">Cancer mortalities and Poverty Rates</a>  -via JMP, R
    <br><em>&emsp;An examination of a connection between poverty rates across America and correlated cancer mortality rates. 
                  I discuss the valitidy of the simple linear regression results, as well as look into any outlier cases, 
                  coming to the conclusion that poverty rates accounted for about 18% of the variability in cancer mortalities 
                  across the United States, based on the sample used.</em>
  </p>
  <p><strong>Multiple Linear Regression</strong> <br><br> <a href="https://katherinehansen.github.io/Data_Science_Portfolio/BirthWeight.pdf" target="_blank">North Carolina Birth Weights</a>  -via JMP, R
    <br><em>&emsp;A regression using multiple variables to predict birth weights of North Carolinian babies, including the mother's 
                  minority status, whether she smokes, how many children previously birth, etc. In combination, these variables 
                  explained about 46% of differeneces seen in the baby's birth weights. </em>
  </p>
  <h2>Vizualizations</h2>
  <p>
    <strong>Minnesota Early/Absentee Voting</strong> <br><br> <a href="https://public.tableau.com/app/profile/katherine.hansen/viz/Real_16067745859750/Story1" target="_blank">Hosted on Tableau Public</a> -via Tableau, Excel
    <br><em>&emsp;A look into the increased popularity of early and absentee voting for presidential elections in Minnesota, 
                  especially as it portained to the 2020 election. Marked by the Covid-19 pandemic, in-person voting was 
                  advised against and the option of voting absentee was greatly encouranged. These visualizations include
                  a look over the past 2 decades of elections, a breakdown by county for the 2016 and 2020 elections, and
                  an infographic showing some demographics of early voting.</em>
  </p>
  <p>
    <strong>World Bank Indicators and Covid</strong> <br><br> <a href="https://public.tableau.com/app/profile/katherine.hansen/viz/WorldBankIndicatorsandCovid/WorldBankIndicatorsandCOVID" target="_blank">Hosted on Tableau Public</a> -via Tableau, Python, Excel
    <br><em>&emsp;I set out to discover potential relationships between World Bank Development Indicators and Covid-19 cases by country. Pulling data from multiple sources,
                  most data management was carried out using python. In tableau, I created graphs for each indicator (such as life expectancy, tobacco use, etc.) with the 
                  countries Covid-19 case rates, as well as an interactive version with which the dates of interest can be manipulated.</em>
  </p>
  <h2>Data Managment</h2>
  <p>
    <strong>World Bank Indicators and Covid</strong> <br><br>  -via Python, Excel
    <iframe src="https://nbviewer.jupyter.org/urls/katherinehansen.github.io/Data_Science_Portfolio/covid_indicators_work.ipynb" title="Jupyter nbviewer"></iframe>
    <br><em>&emsp;Using three datasets, Covid-19 cases, country populations, and World Bank indicators, I cleaned and organized them in order to 
                  combine them into a single dataset. Then mutated some columns to get Covid-19 rates by country and general formatting work. Since
                  the indicators had data for multiple years, I wanted to filter it down to only the single year of data I wanted for each, then saved
                  it out as a csv file to use later in Tableau to visualize.
    </em>
  </p>
  </div>
  </div>
</body>
</html>